{
  "name": "sidiro",
  "version": "1.4.6",
  "description": "Back-end of mindsphere app for remote managment of SIVACON S8 switchboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest  --watchAll --runInBand --detectOpenHandles --forceExit --coverage  "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WKolaj/SIDIRO-WARSZAWA-BACK-END.git"
  },
  "keywords": [
    "SIDIRO",
    "SIVACON",
    "MINDSPHERE"
  ],
  "author": "Witold Kolaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WKolaj/SIDIRO-WARSZAWA-BACK-END/issues"
  },
  "homepage": "https://github.com/WKolaj/SIDIRO-WARSZAWA-BACK-END#readme",
  "dependencies": {
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "joi": "^14.3.1",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.19",
    "nodemailer": "^6.4.10",
    "superagent": "^5.3.1",
    "web-push": "^3.4.4",
    "winston": "^3.3.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "jest-extended",
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "_testContainer"
    ]
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5"
  },
  "engines": {
    "node": "12.18.0"
  }
}
